########<BEGIN> Configuração Conexão Postgres########
config.driver = org.postgresql.Driver
config.url = jdbc:postgresql://
config.host = localhost
config.portNumber=5432
#config.portNumber=6432
config.database = teste
#config.database = notas
config.userName = BTCDashboard
config.password = Btcbrazil01
########<END> Configuração Conexão Postgres########

########<Begin> Download Address########
config.download = C://Program Files//Apache Software Foundation//Tomcat 8.0//webapps//print
config.download.excel = //suporte/excel//download//
config.download.print = //suporte/print//download//
config.download.file = //suporte/file//download//
config.doc = //suporte//doc//
config.download.doc = //suporte//doc//download//
config.download.image = //images//download//
########<END> Download Address########

########<BEGIN> Valores Padrões do Ambiente########
config.media.nota = 60
config.porcentagem.presenca = 75
config.senha.inicial = 12345
########<END> Valores Padrões do Ambiente########

########<BEGIN> BoneCP Connection Pooling Configuration########
#use.boneCP.connection = true
bonecp.IdleConnectionTestPeriodInMinutes=1
bonecp.IdleMaxAgeInMinutes=1
bonecp.MaxConnectionsPerPartition=30
bonecp.MinConnectionsPerPartition=1
bonecp.PoolAvailabilityThreshold=5 
bonecp.PartitionCount=1
bonecp.AcquireIncrement=3
bonecp.StatementsCacheSize=50
bonecp.ReleaseHelperThreads=3
bonecp.ConnectionTestStatement=SELECT NOW();
bonecp.LazyInit=true
########<END> BoneCP Connection Pooling Configuration########

########<BEGIN> EMAIL########
config.email.user = paisonline.ci.suporte@gmail.com
config.email.password = eddygdnqlocydttl
config.email.max.send.app=99
config.email.max.send.web=500
########<END> EMAIL########